# backend

./: .env  .env.example  .gitignore  INTEGRATION_GUIDE.md  OJT-AI-RAG-API-v2.postman_collection.json  OJT-AI-RAG-Local-v2.postman_environment.json  PROJECT_REPORT.md  Platform_Requirements_Report.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  login.json  rag_answer_data.json  redis_data_check.txt  test_conversation.ps1  test_full_conversation.ps1  worker_output.txt
dockerfile-springboot/: .env  .env.example  Dockerfile  docker-compose.yml
dockerfile-springboot/.devcontainer/: devcontainer.json
ojt-ai-feature-ragworker/dockerfiles/.devcontainer/: devcontainer.json
ojt-ai-feature-ragworker/dockerfiles/rag-worker/compose/: .env  docker-compose.dev.yml  test-doc.txt  test-upload.txt
ojt-ai-feature-ragworker/dockerfiles/rag-worker/docker/: Dockerfile.dev  install_cpp_sdks.sh
ojt-ai-feature-ragworker/dockerfiles/rag-worker/scripts/: deploy.ps1  init_all.sh  init_db.sql  init_kafka.sh  init_minio.sh
ojt-ai-feature-ragworker/workspace/rag-worker/: CONTRACT.md
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/: CMakeCache.txt  CMakeLists.txt  README.md
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/: main.cpp  version.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/chunk/: chunk.hpp  text_chunker.cpp  text_chunker.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/config/: config.cpp  config.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/db/: pg_client.cpp  pg_client.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/embedding/: azure_chat_client.cpp  azure_chat_client.hpp  azure_embedder.cpp  azure_embedder.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/http/: internal_server.cpp  internal_server.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/mq/: kafka_consumer.cpp  kafka_consumer.hpp  kafka_producer.cpp  kafka_producer.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/net/: http_client.cpp  http_client.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/qdrant/: qdrant_client.cpp  qdrant_client.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/service/: answer_service.cpp  answer_service.hpp  search_service.cpp  search_service.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/storage/: minio_client.cpp  minio_client.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/util/: log.cpp  log.hpp  time.cpp  time.hpp  uuid.cpp  uuid.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/rag-worker/src/worker/: kafka_executor.cpp  kafka_executor.hpp
ojt-ai-feature-ragworker/workspace/rag-worker/scripts/: install_sdks.sh  test_answer.sh  test_embed.sh  test_full_pipeline.sh  test_rag_worker.sh
workspace/: pom.xml
workspace/component/: pom.xml
workspace/component/src/main/java/com/ivis/component/auth/: JwtUtil.java  SecurityComponentConfig.java
workspace/component/src/main/java/com/ivis/component/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
workspace/component/src/main/java/com/ivis/component/llm/: AzureOpenAiLlmService.java  LlmService.java
workspace/component/src/main/java/com/ivis/component/web/: ApiResponse.java
workspace/dependence/: pom.xml
workspace/ojt-ai-boot/: pom.xml
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/: OjtAiApplication.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/config/: AiClientConfig.java  BootWebSocketConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MinIOConfig.java  SecurityBeanConfig.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/controller/: AuthController.java  FileController.java  HelloController.java  RagController.java  SystemConfigController.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserCacheInfo.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/dto/file/: FileUploadResponse.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/dto/rag/: AnswerRequest.java  RagResponse.java  SearchRequest.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/entity/: ChatMessage.java  Session.java  User.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/repository/: ChatMessageRepository.java  SessionRepository.java  UserRepository.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/service/: AuthService.java  MinIOService.java  RagKafkaConsumerService.java  RagKafkaProducerService.java  WebSocketSessionManager.java
workspace/ojt-ai-boot/src/main/java/com/ivis/boot/socket/: ChatWebSocketHandler.java
workspace/ojt-ai-boot/src/main/resources/: application.yml
workspace/ojt-ai-boot/src/test/java/com/ivis/boot/controller/: AuthControllerTest.java  HelloControllerTest.java
workspace/ojt-ai-boot/src/test/java/com/ivis/boot/service/: AuthServiceTest.java  JwtUtilTest.java
workspace/ojt-ai-boot/src/test/java/com/ivis/boot/util/: JwtUtilTest.java
workspace/ojt-ai-boot/src/test/resources/: application-test.yml
workspace/springboot-starter/: pom.xml
workspace/springboot-starter/starter-core/: pom.xml
workspace/springboot-starter/starter-flux/: pom.xml
workspace/springboot-starter/starter-flux/src/main/java/com/ivis/starter/config/: ObjectMapperConfig.java  ReactiveWebSocketConfig.java  RedisConfig.java  WebSocketConfig.java
workspace/springboot-starter/starter-security/: pom.xml
workspace/springboot-starter/starter-security/src/main/java/com/ivis/starter/config/: GlobalCorsConfig.java
workspace/springboot-starter/starter-security/src/main/java/com/ivis/starter/filter/: JwtWebFilter.java
workspace/springboot-starter/starter-security/src/main/java/com/ivis/starter/security/: SecurityConfig.java
