<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ivis</groupId>
        <artifactId>dependence</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dependence</relativePath>
    </parent>

    <artifactId>springboot-starter</artifactId>
    <packaging>pom</packaging>
    <name>springboot-starter</name>
    <description>Starter Aggregator</description>

    <modules>
        <module>starter-core</module>
        <module>starter-flux</module>
        <module>starter-security</module>
    </modules>
</project>
